/* lcf file for MPC5643L processors                                         */
/*                                                                          */
/* Note internal memory configurations vary among the various family        */
/* devices.                                                                 */
/*                                                                          */
/*   +-----------+------------+				                                */
/*   |  Device   | MPC5643L   |                                				*/
/*   +-----------+------------+                                				*/
/*   |SRAM/Flash | 128KB/1MB  |                                				*/
/*   |           |            |                               				*/ 
/*   +-----------+------------+                              				*/
/*                                                                          */
/* These memory definitions will allow the stationery example to run on     */
/* the smallest, i.e. MPC5643L device's internal memory (1MB   Flash,       */
/* 128KB SRAM).                                                              */


MEMORY
{
    pseudo_rom:             org = 0x40000000,   len = 0x00005800
    init:                   org = 0x40005800,   len = 0x00000800
    exception_handlers_p0:  org = 0x40006000,   len = 0x00001000
   
    internal_ram:      	    org = 0x40008000,   len = 0x00013000
    heap  :                 org = 0x4001B000,   len = 0x00001000 /* Heap start location */
    stack :                 org = 0x4001C000,   len = 0x00001000 /* Start location for Stack */
}

SECTIONS

{

    GROUP : {

      .init  : {}

      .init_vle (VLECODE) : {

        *(.init)

        *(.init_vle)

      }

    } > init



    GROUP : {

      .ivor_branch_table_p0 (VLECODE) ALIGN (2048) : {}

      .intc_hw_branch_table_p0 ALIGN (2048) : {}           

      .__exception_handlers_p0 (VLECODE) : {}

    } > exception_handlers_p0



    GROUP : {

      .intc_sw_isr_vector_table_p0 ALIGN (2048) : {}

        .text (TEXT) ALIGN(0x1000) : {}

        .text_vle (VLECODE) ALIGN(0x1000): {

             *(.text)

             *(.text_vle)

         }

        .rodata (CONST) : {

            *(.rdata)

            *(.rodata)

        }

        .ctors : {}

        .dtors : {}

        extab : {}

        extabindex : {}

    } > pseudo_rom



    GROUP : {    

       .__uninitialized_intc_handlertable ALIGN(0x10) : {}

       .data   : {}

       .sdata  : {}

       .sbss   : {}

       .sdata2 : {}

       .sbss2  : {}

       .bss    : {}

    } > internal_ram

}


/* Freescale CodeWarrior compiler address designations */

_stack_addr = ADDR(stack)+SIZEOF(stack);

_stack_end  = ADDR(stack);

_heap_addr  = ADDR(heap);

_heap_end   = ADDR(heap)+SIZEOF(heap);

/* Exceptions Handlers Location (used in Exceptions.c for IVPR initialization) */



EXCEPTION_HANDLERS = ADDR(exception_handlers_p0);
